<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FuSrv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalStoragePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\test\autouploader\localrecordedfiles\</Value>
    </Setting>
    <Setting Name="FtpServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://192.168.11.11</Value>
    </Setting>
    <Setting Name="FtpUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbStrAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://192.168.11.11/dbstr</Value>
    </Setting>
  </Settings>
</SettingsFile>